<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  <interface 
    interface=".interfaces.IGSRequestRegistration" />
  <interface 
    interface=".interfaces.IGSRequestRegistrationMarker"
    type="zope.app.content.interfaces.IContentType" />
  <browser:page 
    for="*"
    name="request_registration.html"
    class=".request_registration.RequestRegistrationForm"
    permission="zope2.View"/>
  <browser:resource 
    name="gs-profile-signup-20130510.js"
    file="browser/javascript/signup.js"
    permission="zope2.Public" />

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="admin_remote_request_register.html"
    class=".request_registration_remote.GSRemoteRequestRegistration"
    template="browser/templates/signup_remote.pt"
    permission="zope2.View" />

  <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="register_password.html"
    class=".setpassword.SetPasswordForm"
    permission="zope2.ManageProperties" />
  <browser:resource 
    name="gs-profile-signup-password-20130514.js"
    file="browser/javascript/set_password.js"
    permission="zope2.Public" />

  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="registration_profile.html"
    class=".changeprofile.ChangeProfileForm"
    permission="zope2.ManageProperties" />

  <interface 
    interface=".interfaces.IGSResendVerification" />

  <interface 
    interface=".interfaces.IGSAwaitingVerificationJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class 
    class=".awaitingverificationcontentprovider.GSAwaitingVerificationJavaScriptContentProvider">
    <implements 
      interface=".interfaces.IGSAwaitingVerificationJavaScriptContentProvider"/>
  </class>
  <adapter
    for="zope.interface.Interface zope.publisher.interfaces.browser.IDefaultBrowserLayer zope.interface.Interface"
    factory=".awaitingverificationcontentprovider.GSAwaitingVerificationJavaScriptContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider"
    name="groupserver.AwaitingVerificationJavaScript"/>


  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="verify_wait.html"
    class=".verifywait.VerifyWaitForm"
    permission="zope2.ManageProperties" />

  <browser:resource 
    name="gs-profile-signup-verify-check-20130515.js"
    file="browser/javascript/check_email_verified.js"
    permission="zope2.Public" />
    
  <browser:viewletManager
    name="groupserver.SignupMethods"
    permission="zope2.View"
    provides=".interfaces.ISignupMethods"
    class="gs.viewlet.WeightOrderedViewletManager"
    template="browser/templates/alternativesignupmethods.pt"/>
    
  <browser:viewlet name="gs-email-register-method"
    manager="gs.profile.signup.base.interfaces.ISignupMethods"
    template="browser/templates/signupmethod-email.pt"
    permission="zope.Public"
    weight="1000" />

  <!--Help-->
  <browser:viewlet 
    name="gs-profile-signup-help"
    manager="gs.help.interfaces.IUserHelp"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="0" />
    
</configure>

